# FoodSharing_SampleApp

app/: build.gradle
app/src/androidTest/java/diegob/foodsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diegob/foodsharing/: BaseApp.kt
app/src/main/java/diegob/foodsharing/api/: ApiServiceInterface.kt
app/src/main/java/diegob/foodsharing/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/diegob/foodsharing/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/diegob/foodsharing/model/: User.kt
app/src/main/java/diegob/foodsharing/ui/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/diegob/foodsharing/ui/basket/: BasketContract.kt  BasketFragment.kt  BasketPresenter.kt
app/src/main/java/diegob/foodsharing/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/diegob/foodsharing/ui/main/: MainActivity.kt
app/src/main/java/diegob/foodsharing/utils/: ConnectivityReceiver.kt  Constants.kt  Extensions.kt  NavigationIconClickListener.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  backdrop.xml  fragment_basket.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/diegob/foodsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
